spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.90.51.167:3306/hotelbooking?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

jwt.secret=jwtSecretKey
server.port=8004

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
        
#application name
application.title=Fresher Training
application.version=0.0.1-SNAPSHOT
application-configuration=fresher-training
application-short-name=FRESHER-TRAINING
application.repository.query-limit-warning-ms=5000

#redis - cafein
spring.cache.type=redis
redis.host=192.90.20.85
redis.port=6379

#spring.flyway.url = jdbc:mysql://localhost:3306/mysql
#spring.flyway.schemas = hotelbooking
#spring.flyway.user = root
#spring.flyway.password = 1234
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration

server.ssl.key-store=classpath:cert.p12
server.ssl.key-store-password=300198
# PKCS12 or JKS
server.ssl.keyStoreType=PKCS12

#spring.cloud.stream.bindings.input.destination=testTopic
#spring.cloud.stream.bindings.input.contentType=text/plain
#spring.cloud.stream.bindings.output.destination=testTopic
#spring.cloud.stream.bindings.output.contentType=text/plain
#spring.cloud.stream.bindings.input.group=${spring.application.name}
#spring.cloud.stream.kafka.binder.brokers=localhost
#spring.cloud.stream.kafka.binder.autoCreateTopics=false


