spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://192.90.20.232:3306/hotelbooking?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=lam12
#spring.datasource.password=admin!@#456

spring.datasource.url=jdbc:mysql://localhost:3306/hotelbooking?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

jwt.secret=jwtSecretKey
server.port=8004

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
        
#application name
application.title=Fresher Training
application.version=0.0.1-SNAPSHOT
application-configuration=fresher-training
application-short-name=FRESHER-TRAINING
application.repository.query-limit-warning-ms=5000

#redis - cafein
redis.host=localhost
redis.port=6379

#spring.flyway.url = jdbc:mysql://localhost:3306/mysql
#spring.flyway.schemas = hotelbooking
#spring.flyway.user = root
#spring.flyway.password = 1234
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration


