  _____  ______          _____  _      _____ _   _ ______   _____  _____    _____ ____  __  __ __  __ _____ _   _  _____
 |  __ \|  ____|   /\   |  __ \| |    |_   _| \ | |  ____| |_   _|/ ____|  / ____/ __ \|  \/  |  \/  |_   _| \ | |/ ____|
 | |  | | |__     /  \  | |  | | |      | | |  \| | |__      | | | (___   | |   | |  | | \  / | \  / | | | |  \| | |  __
 | |  | |  __|   / /\ \ | |  | | |      | | | . ` |  __|     | |  \___ \  | |   | |  | | |\/| | |\/| | | | | . ` | | |_ |
 | |__| | |____ / ____ \| |__| | |____ _| |_| |\  | |____   _| |_ ____) | | |___| |__| | |  | | |  | |_| |_| |\  | |__| |
 |_____/|______/_/    \_\_____/|______|_____|_| \_|______| |_____|_____/   \_____\____/|_|  |_|_|  |_|_____|_| \_|\_____|



Application Name: ${application.title}
Application Version: ${application.version}
${AnsiColor.GREEN} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.GREEN}
${AnsiColor.DEFAULT}