       _       _            __          ___      _
      | |     | |           \ \        / (_)    | |
      | | ___ | |__  _ __    \ \  /\  / / _  ___| | __
  _   | |/ _ \| '_ \| '_ \    \ \/  \/ / | |/ __| |/ /
 | |__| | (_) | | | | | | |    \  /\  /  | | (__|   <
  \____/ \___/|_| |_|_| |_|     \/  \/   |_|\___|_|\_\

Application Name: ${application.title}
Application Version: ${application.version}
${AnsiColor.GREEN} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.GREEN}
${AnsiColor.DEFAULT}