  _   _          __  __   _____  ___    ____ _____ _      _      _____ ____  _   _
 | \ | |   /\   |  \/  | | ____|/ _ \  |  _ \_   _| |    | |    |_   _/ __ \| \ | |
 |  \| |  /  \  | \  / | | |__ | | | | | |_) || | | |    | |      | || |  | |  \| |
 | . ` | / /\ \ | |\/| | |___ \| | | | |  _ < | | | |    | |      | || |  | | . ` |
 | |\  |/ ____ \| |  | |  ___) | |_| | | |_) || |_| |____| |____ _| || |__| | |\  |
 |_| \_/_/    \_\_|  |_| |____/_\___/_ |____/_____|______|______|_____\____/|_| \_|
 | |  | | |  | | |  | | | \ | |_   _| \ | |    | |  /\
 | |__| | |  | | |  | | |  \| | | | |  \| |    | | /  \
 |  __  | |  | | |  | | | . ` | | | | . ` |_   | |/ /\ \
 | |  | | |__| | |__| | | |\  |_| |_| |\  | |__| / ____ \
 |_|__|_|\____/_\____/  |_| \_|_____|_| \_|\____/_/    \_\    _   ___________
 |__   __| |  | |   /\   | \ | | |  | | |  __ \     /\  | |  | | |___  /_   _|
    | |  | |__| |  /  \  |  \| | |__| | | |__) |   /  \ | |  | |    / /  | |
    | |  |  __  | / /\ \ | . ` |  __  | |  _  /   / /\ \| |  | |   / /   | |
    | |  | |  | |/ ____ \| |\  | |  | | | | \ \  / ____ \ |__| |  / /__ _| |_
  _ |_|  |_|  |_/_/_  _\_\_|_\_|_|__|_|_|_|  \_\/_/ _  \_\____/_ /_____|_____|   _   _ _    _
 | |        /\   |  \/  | |  ____|  \/  |     /\   | \ | | |  | | |  _ \   /\   | \ | | |  | |
 | |       /  \  | \  / | | |__  | \  / |    /  \  |  \| | |__| | | |_) | /  \  |  \| | |__| |
 | |      / /\ \ | |\/| | |  __| | |\/| |   / /\ \ | . ` |  __  | |  _ < / /\ \ | . ` |  __  |
 | |____ / ____ \| |  | | | |____| |  | |  / ____ \| |\  | |  | | | |_) / ____ \| |\  | |  | |
 |______/_/___ \_\_|_ |_| |______|_|_ |_| /_/ __ \_\_| \_|_|__|_| |____/_/  _ \_\_|_\_|_| _|_|_
 | |  | |_   _|  ____| |  | |  / ____|  /\   |  \/  | |/ /_   _| \ | | |   | |  | | \ | |/ ____|
 | |__| | | | | |__  | |  | | | (___   /  \  | \  / | ' /  | | |  \| | |   | |  | |  \| | |  __
 |  __  | | | |  __| | |  | |  \___ \ / /\ \ | |\/| |  <   | | | . ` | |   | |  | | . ` | | |_ |
 | |  | |_| |_| |____| |__| |  ____) / ____ \| |  | | . \ _| |_| |\  | |___| |__| | |\  | |__| |
 |_|  |_|_____|______|\____/  |_____/_/    \_\_|  |_|_|\_\_____|_| \_|______\____/|_| \_|\_____|

Application Name: ${application.title}
Application Version: ${application.version}
${AnsiColor.GREEN} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.GREEN}
${AnsiColor.DEFAULT}