# project-training-spring-boot

./: .gitignore  410_so-yeu-ly-lich-doc4100161.doc  Thông tin đăng ký BHXH.doc
Java_Project/: pom.xml  schema.sql
Java_Project/admin/: pom.xml
Java_Project/authorizationserver/: pom.xml
Java_Project/authorizationserver/src/main/java/com/smartosc/training/: AuthorizationServerApplication.java
Java_Project/authorizationserver/src/main/java/com/smartosc/training/config/: AppConfig.java  AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  OAuth2Config.java  OAuth2SecurityConfiguration.java  OauthTokenEnhancer.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
Java_Project/authorizationserver/src/main/java/com/smartosc/training/controllers/: UserController.java
Java_Project/authorizationserver/src/main/java/com/smartosc/training/entities/: AuthUserDetail.java  Permission.java  Role.java  User.java
Java_Project/authorizationserver/src/main/java/com/smartosc/training/repositories/: RoleRepository.java  UserRepository.java
Java_Project/authorizationserver/src/main/java/com/smartosc/training/services/: UserService.java
Java_Project/authorizationserver/src/main/resources/: application.properties
Java_Project/authorizationserver/src/main/resources/static/: script.css
Java_Project/authorizationserver/src/main/resources/templates/: demo.html
Java_Project/client/: pom.xml
Java_Project/client/src/main/java/com/smartosc/training/: ClientApplication.java
Java_Project/client/src/main/java/com/smartosc/training/config/: AppConfiguration.java
Java_Project/client/src/main/java/com/smartosc/training/controller/: MockMountebankController.java
Java_Project/client/src/main/java/com/smartosc/training/pg1/: Base.java  Branch1.java  Branch2.java
Java_Project/client/src/main/java/com/smartosc/training/run/: Run.java  RunCMD.java
Java_Project/client/src/main/java/com/smartosc/training/service/: RestTemplateService.java
Java_Project/client/src/main/resources/: application.properties  hibernate.cfg.xml
Java_Project/service/: DockerFile  build.sh  docker-compose.yml  pom.xml
Java_Project/service-order/: pom.xml
Java_Project/service-order/src/main/java/com/smartosc/training/: OrderApp.java
Java_Project/service-order/src/main/java/com/smartosc/training/configs/: JwtConverter.java  KafkaProducerConfig.java  SecurityConfiguration.java
Java_Project/service-order/src/main/java/com/smartosc/training/controllers/: BaseController.java  OrderController.java
Java_Project/service-order/src/main/java/com/smartosc/training/entities/: AccessTokenMapper.java  BaseEntity.java  DateAudit.java  Order.java  OrderDB.java  UserDateAudit.java
Java_Project/service-order/src/main/java/com/smartosc/training/repositories/: OrderRepository.java
Java_Project/service-order/src/main/java/com/smartosc/training/services/: BaseService.java  OrderService.java
Java_Project/service-order/src/main/resources/: application.properties
Java_Project/service/src/main/java/com/smartosc/training/: ServiceApplication.java
Java_Project/service/src/main/java/com/smartosc/training/aop/: LoggingAspect.java
Java_Project/service/src/main/java/com/smartosc/training/cache/: LocalCacheConfig.java  RedisCacheConfig.java
Java_Project/service/src/main/java/com/smartosc/training/config/: AppConfig.java  I18NConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RetryConfiguration.java  StartupListener.java  SwaggerConfiguration.java  WebConfig.java  WebMvcConfig.java  XmlConfiguration.java
Java_Project/service/src/main/java/com/smartosc/training/controllers/: ApiSecurityController.java  CentralController.java  CityController.java  DetailTypeRoomController.java  HotelController.java  TestI18NController.java  TypeRoomController.java  UserController.java
Java_Project/service/src/main/java/com/smartosc/training/endpoints/: TypeRoomEndPoint.java
Java_Project/service/src/main/java/com/smartosc/training/entities/: AbstractAuditingEntity.java  ApiLog.java  Central.java  City.java  Comment.java  DetailTypeRoom.java  Hotel.java  Order.java  Promotion.java  Role.java  StatusOT.java  TypeRoom.java  User.java
Java_Project/service/src/main/java/com/smartosc/training/exceptions/: CustomExceptionHandler.java  DuplicateException.java  ErrorObject.java  LockedException.java  NotFoundException.java  NullPointerException.java
Java_Project/service/src/main/java/com/smartosc/training/mappers/: CentralConvert.java  Convert.java
Java_Project/service/src/main/java/com/smartosc/training/repositories/: ApiLogRepository.java  CentralRepository.java  CityRepository.java  DetailTypeRoomRepository.java  HotelRepository.java  RoleRepository.java  TypeRoomRepository.java  UserRepository.java
Java_Project/service/src/main/java/com/smartosc/training/run/: RunConsole.java
Java_Project/service/src/main/resources/: ValidationMessages.properties  application.properties  banner.txt  cert.p12  log4j2.xml  type-room-request.xml  typeroom.xsd
Java_Project/service/src/main/resources/db/migration/: V1__Initial.sql
Java_Project/service/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
Java_Project/service/src/test/java/com.smartosc.training/: UserServiceTest.java
Java_Project/service/src/test/java/controllers/: CityControllerTest.java  DetailTypeRoomControllerTest.java  HotelControllerTest.java  TypeRoomControllerTest.java  UserControllerTest.java
Java_Project/service/src/test/java/repositories/: CentralRepositoryTest.java  TypeRoomRepositoryTest.java
Java_Project/service/src/test/java/repositories/specification/: TypeRoomSpecificationTest.java
Java_Project/service/src/test/java/services/: CentralServiceTest.java  CityServiceTest.java  DetailTypeRoomServiceTest.java  HotelServiceTest.java  TypeRoomServiceTest.java  UserServiceTest.java  UserSpecificationTest.java
Java_Project/service/src/test/java/specifications/: CentralSpecificationTest.java  HotelSpecificationTest.java
Java_Project/service/src/test/java/specifications/hotel/: HotelSpecificationTest.java
(+200 files in other folders)
