server.port=8005

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false


#spring.flyway.url = jdbc:mysql://localhost:3306/mysql
#spring.flyway.schemas = hotelbooking
#spring.flyway.user = root
#spring.flyway.password = 1234
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration


