spring.application.name=client
server.port=8005
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#
#spring.datasource.url=jdbc:mysql://localhost:3306/hotel?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234

#jwt.secret=jwtSecretKey
#eureka.client.registerWithEureka = false
#eureka.client.fetchRegistry = false


#spring.flyway.url = jdbc:mysql://localhost:3306/mysql
#spring.flyway.schemas = hotelbooking
#spring.flyway.user = root
#spring.flyway.password = 1234
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration


