spring.application.name=service-gateway
server.port=9999

#zuul routing
#Zuul routes. Here for localhost:9999/service-order/** path, we are routing to localhost:8006 with extra path after that.
#zuul.prefix=/api
#zuul.routes.service-order.path=/order-api/**
zuul.routes.service-order.url=http://localhost:8006
zuul.routes.service-order.stripPrefix=false

#zuul.routes.auth-server.path=/auth-api/**
zuul.routes.auth-server.url=http://localhost:8888
zuul.routes.auth-server.stripPrefix=false


#Hystrix time out
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#Ribbon time out
auth-server.ribbon.ReadTimeout=70000

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
service-order.ribbon.listOfServers= localhost:8006

logging.level.root=debug


#zuul.ignored-services=*
#zuul.routes.test.path=/cs/**
#zuul.routes.test.serviceId=counterservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

jwt.secret = "mysecret"





feign.hystrix.enabled=true
hystrix.shareSecurityContext=true


