spring.application.name=gatewayservice
server.port=9999

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/hotel?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#Zuul routes. Here for /client path, we are routing to localhost:8090 with extra path after that.
zuul.prefix=/api
zuul.routes.client.url=http://localhost:8005

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false


#zuul.ignored-services=*
#zuul.routes.test.path=/cs/**
#zuul.routes.test.serviceId=counterservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

jwt.secret = "mysecret"
