spring.application.name=service-gateway
server.port=9999

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/hotel?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#Zuul routes. Here for localhost:9999/service-order/** path, we are routing to localhost:8006 with extra path after that.
#zuul.prefix=/api
zuul.routes.service-order.url=http://localhost:8006

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
service-order.ribbon.listOfServers= localhost:8006


#zuul.ignored-services=*
#zuul.routes.test.path=/cs/**
#zuul.routes.test.serviceId=counterservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

jwt.secret = "mysecret"

#okta oauth2


okta.oauth2.issuer=https://dev-133320.okta.com/oauth2/default
okta.oauth2.client-id=0oa35aqn81ftCrz53357
okta.oauth2.client-secret=lchv-e8ZLN3si7v84tVq-W4OT1l7kzkE5irBvDhs



feign.hystrix.enabled=true
hystrix.shareSecurityContext=true


